{
  "ConnectionStrings": {
    "DetyreTestConnection": "Data Source=SQL5108.site4now.net;Initial Catalog=db_a7a301_detyretest;User ID=db_a7a301_detyretest_admin;Password=P@ssw0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
